<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create / Edit Todo - Todo App</title>
    <!-- 1) Stub Tailwind config BEFORE loading the CDN -->
    <script>
        window.tailwind = window.tailwind || {};
        window.tailwind.config = { darkMode: 'class' };
    </script>
    <!-- 2) Official Tailwind Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen
         bg-gray-100 text-gray-900
         dark:bg-gray-900 dark:text-gray-100
         transition-colors duration-300">
    <!-- NAVBAR -->
    <nav class="bg-white dark:bg-gray-800 shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <h1 class="text-xl font-bold text-purple-600 dark:text-purple-300">📝 Basic Todo</h1>
            <!-- desktop nav -->
            <div class="hidden md:flex items-center space-x-6">
                <a href="home.html" class="hover:text-purple-600 dark:hover:text-purple-400">Home</a>
                <a href="create.html" class="hover:text-purple-600 dark:hover:text-purple-400">Create</a>
                <a href="profile.html" class="hover:text-purple-600 dark:hover:text-purple-400">Profile</a>
                <!-- logout -->
                <button onclick="logout()" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md"> Logout
                </button>
            </div>
            <!-- mobile hamburger -->
            <button id="menu-toggle" class="md:hidden text-gray-700 dark:text-gray-300 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
        <!-- mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden px-4 pb-4 space-y-2">
            <a href="home.html" class="block text-purple-700">Home</a>
            <a href="create.html" class="block text-purple-700">Create</a>
            <a href="profile.html" class="block text-purple-700">Profile</a>
            <!-- mobile theme toggle -->
            <button id="themeToggleMobile" class="block w-full text-left bg-gray-200 dark:bg-gray-700
                     hover:bg-gray-300 dark:hover:bg-gray-600
                     px-3 py-2 rounded-md"> Toggle Theme </button>
            <button onclick="logout()" class="block w-full text-left bg-red-500 text-white px-3 py-2 rounded-md"> Logout
            </button>
        </div>
    </nav>
    <!-- MAIN CONTENT -->
    <main class="flex-grow max-w-lg mx-auto py-10 px-4">
        <h2 class="text-2xl font-semibold text-purple-600 dark:text-purple-300 mb-6"> Create / Edit Todo </h2>
        <form id="todoForm" class="space-y-6 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
            <div>
                <label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300"> Title </label>
                <input type="text" id="title" placeholder="Enter title" required class="mt-1 w-full px-4 py-2 border border-gray-300 dark:border-gray-600
                 rounded-lg bg-transparent focus:outline-none focus:ring-2 focus:ring-purple-500" />
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300"> Description
                </label>
                <textarea id="description" rows="4" placeholder="Enter description" required class="mt-1 w-full px-4 py-2 border border-gray-300 dark:border-gray-600
                 rounded-lg bg-transparent focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea>
            </div>
            <button type="submit" class="w-full py-2 px-4 bg-purple-600 hover:bg-purple-700 text-white font-semibold
               rounded-lg transition-colors duration-200"> Submit </button>
        </form>
    </main>
    <!-- FOOTER -->
    <footer class="bg-white dark:bg-gray-800 text-center py-4
                 text-gray-600 dark:text-gray-300 mt-auto shadow-inner"> Professional Footer © 2025 </footer>
    <!-- INLINE SCRIPTS -->
    <script>
        // mobile menu toggle
        document.getElementById('menu-toggle')
            .addEventListener('click', () => {
                document.getElementById('mobile-menu').classList.toggle('hidden');
            });

        // logout handler
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        }

        // theme toggle (desktop + mobile)
        ['themeToggle', 'themeToggleMobile'].forEach(id => {
            const btn = document.getElementById(id);
            if (btn) {
                btn.addEventListener('click', () => {
                    document.documentElement.classList.toggle('dark');
                });
            }
        });
    </script>
    <!-- your create logic -->
    <script src="js/create.js"></script>
</body>
</html>
<!-- create.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Create Todo</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div id="navbar"></div>
    <h2>Create / Edit Todo</h2>
    <form id="todoForm">
        <input type="text" id="title" placeholder="Title" required />
        <textarea id="description" placeholder="Description" required></textarea>
        <button type="submit">Submit</button>
    </form>
    <script src="js/nav.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/create.js"></script>
</body>
</html> -->