<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Todo App</title>
    <!-- Tailwind via CDN -->
    <script>
        window.tailwind = window.tailwind || {};
        window.tailwind.config = {
            darkMode: 'class',
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script defer src="js/theme.js"></script>
</head>
<body class="flex flex-col min-h-screen  bg-gray-100 text-gray-900 
         dark:bg-gray-900 dark:text-gray-100 
         transition-colors duration-300">
    <!-- NAVBAR -->
    <nav class="bg-white dark:bg-gray-800 shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <h1 class="text-xl font-bold text-purple-600 dark:text-purple-300">📝 Basic Todo</h1>
            <!-- desktop nav -->
            <div class="hidden md:flex items-center space-x-6">
                <a href="home.html" class="hover:text-purple-600 dark:hover:text-purple-400">Home</a>
                <a href="create.html" class="hover:text-purple-600 dark:hover:text-purple-400">Create</a>
                <a href="profile.html" class="hover:text-purple-600 dark:hover:text-purple-400">Profile</a>
                <!-- <button id="theme-toggle" class="text-xl hover:text-purple-500">🌗</button> -->
                <button id="themeToggle" aria-label="Toggle theme" class="p-2 rounded bg-gray-200 dark:bg-gray-700
               hover:bg-gray-300 dark:hover:bg-gray-600
               transition-colors duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 block dark:hidden" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v2m0 14v2m9-9h-2M5 12H3
               m15.364-6.364l-1.414 1.414
               M7.05 16.95l-1.414 1.414
               M16.95 16.95l1.414 1.414
               M7.05 7.05L5.636 5.636M12 8
               a4 4 0 100 8 4 4 0 000-8z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 hidden dark:block" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1111.21 3
               7 7 0 0021 12.79z" />
                    </svg>
                </button>
                <button onclick="logout()" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md"> Logout
                </button>
            </div>
            <!-- mobile hamburger -->
            <button id="menu-toggle" class="md:hidden text-gray-700 dark:text-gray-300 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
        <!-- mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden px-4 pb-4 space-y-2">
            <a href="home.html" class="block text-purple-700">Home</a>
            <a href="create.html" class="block text-purple-700">Create</a>
            <a href="profile.html" class="block text-purple-700">Profile</a>
            <button onclick="logout()" class="block w-full text-left bg-red-500 text-white px-3 py-2 rounded-md"> Logout
            </button>
        </div>
    </nav>
    <!-- MAIN -->
    <main class="flex-grow max-w-5xl mx-auto py-10 px-4">
        <h2 class="text-2xl font-semibold text-purple-600 dark:text-purple-300 mb-6">✨ My Todos</h2>
        <div id="todoList" class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <!-- JS will inject cards here -->
        </div>
        <!-- Floating “Add” Button -->
        <button onclick="window.location.href='create.html'"
                class="fixed bottom-6 right-6 bg-purple-600 hover:bg-purple-700 text-white w-14 h-14 rounded-full shadow-xl text-3xl flex items-center justify-center"
                title="Add Todo">+</button>
    </main>
    <!-- FOOTER -->
    <footer class="bg-white dark:bg-gray-800 text-center py-4 text-gray-600 dark:text-gray-300 mt-auto shadow-inner">
        Professional Footer © 2025 </footer>
    <!-- SCRIPTS -->
    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle')
            .addEventListener('click', () => {
                document.getElementById('mobile-menu').classList.toggle('hidden');
            });

        // Logout handler
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        }
    </script>
    <!-- <script src="js/nav.js"></script> -->
    <script src="js/theme.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Todo App</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script defer src="js/theme.js"></script>
    <script defer src="js/home.js"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
   
    <nav class="bg-white dark:bg-gray-800 shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <h1 class="text-xl font-bold text-purple-600 dark:text-purple-300">📝 Basic Todo</h1>
            
            <div class="hidden md:flex space-x-6 items-center">
                <a href="#" class="hover:text-purple-600 dark:hover:text-purple-400">Home</a>
                <a href="create.html" class="hover:text-purple-600 dark:hover:text-purple-400">Create Todos</a>
                <a href="profile.html" class="hover:text-purple-600 dark:hover:text-purple-400">Profile</a>
                <button id="theme-toggle" class="text-xl hover:text-purple-500">🌗</button>
                <button onclick="logout()"
                        class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md">Logout</button>
            </div>
            
            <button id="menu-toggle" class="md:hidden text-gray-700 dark:text-gray-300 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
       
        <div id="mobile-menu" class="hidden md:hidden px-4 pb-3 space-y-2">
            <a href="#" class="block text-purple-700">Home</a>
            <a href="create.html" class="block text-purple-700">Create Todos</a>
            <a href="profile.html" class="block text-purple-700">Profile</a>
            <button onclick="logout()"
                    class="block w-full text-left bg-red-500 text-white px-3 py-2 rounded-md">Logout</button>
        </div>
    </nav>
  
    <main class="flex-grow max-w-4xl mx-auto py-10 px-4">
        <h2 class="text-2xl font-semibold mb-6">My Todos</h2>
        
        <div id="todoList" class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            
            <div class="bg-white dark:bg-gray-800 p-5 rounded-lg shadow-md">
                <h3 class="text-lg font-bold mb-2">Walking</h3>
                <p class="text-sm mb-4">Go for a 20-min walk before breakfast.</p>
                <div class="flex justify-between items-center">
                    <button class="text-green-600 hover:underline">Completed</button>
                    <div class="space-x-2">
                        <button class="text-blue-500 hover:underline">Update</button>
                        <button class="text-red-500 hover:underline">Delete</button>
                    </div>
                </div>
            </div>
            
        </div>
        
        <button onclick="window.location.href='create.html'"
                class="fixed bottom-6 right-6 bg-purple-600 text-white text-2xl rounded-full w-12 h-12 flex items-center justify-center shadow-lg hover:bg-purple-700 transition duration-200"
                title="Create New Todo"> + </button>
    </main>
    
    <footer class="bg-white dark:bg-gray-800 shadow-inner text-center py-4 text-gray-600 dark:text-gray-300 mt-auto">
        Professional Footer © 2025 </footer>
    <script>
        const toggleBtn = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        toggleBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        function logout() {
            
            alert("Logged out successfully!");
            window.location.href = "index.html"; 
        }
    </script>
    <script src="js/nav.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/home.js"></script>
</body>
</html> -->
<!-- home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Home - Todo App</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div id="navbar"></div>
    <h2>My Todos</h2>
    <div id="todoList"></div>
    <button onclick="window.location.href='create.html'" class="fab">+</button>
    <script src="js/nav.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/home.js"></script>
</body>
</html> -->