<!-- /frontend/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Todo App</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gradient-to-tr from-purple-100 via-white to-purple-200 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8">
        <h2 class="text-3xl font-bold text-center text-purple-600 mb-6">Create Account 📝</h2>
        <form id="registerForm" class="space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" id="username" placeholder="Choose a username" required
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-purple-500 focus:outline-none" />
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-purple-500 focus:outline-none" />
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" placeholder="Create a password" required
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-purple-500 focus:outline-none" />
            </div>
            <button type="submit"
                    class="w-full py-2 px-4 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition duration-200">
                Register </button>
        </form>
        <p class="mt-4 text-center text-sm text-gray-600"> Already have an account? <a href="index.html"
               class="text-purple-500 hover:underline font-medium">Login here</a>
        </p>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>
<!-- register.html -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Todo App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" placeholder="Username" id="username" required />
            <input type="email" placeholder="Email" id="email" required />
            <input type="password" placeholder="Password" id="password" required />
            <button type="submit">Register</button>
        </form>
        <p>If you already have an account, <a href="index.html">Login</a></p>
    </div>
    <script src="js/auth.js"></script>
</body>
</html> -->